{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "supabase:start": "supabase start",
    "supabase:migration:up": "supabase db push",
    "supabase:link:prod": "supabase link --project-ref gnjeytgydsapbkhzwplo"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.740.0",
    "@aws-sdk/lib-storage": "^3.740.0",
    "@aws-sdk/s3-presigned-post": "^3.740.0",
    "@deepgram/sdk": "^3.8.1",
    "@headlessui/react": "^2.2.0",
    "@prisma/client": "^5.21.1",
    "@radix-ui/react-checkbox": "^1.1.1",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-popover": "^1.1.2",
    "@radix-ui/react-slot": "^1.1.0",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/ssr": "latest",
    "@supabase/supabase-js": "latest",
    "@tanstack/react-query": "^5.59.15",
    "@tanstack/react-table": "^8.20.5",
    "@types/react-dropzone": "^5.1.0",
    "@wavesurfer/react": "^1.0.7",
    "autoprefixer": "10.4.17",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.5",
    "geist": "^1.2.1",
    "lucide-react": "^0.436.0",
    "next": "latest",
    "next-themes": "^0.3.0",
    "prettier": "^3.3.3",
    "react": "18.2.0",
    "react-colorful": "^5.6.1",
    "react-dom": "18.2.0",
    "react-dropzone": "^14.2.9",
    "uuid": "^11.0.5",
    "wavesurfer.js": "^7.8.7",
    "zustand": "^5.0.1"
  },
  "devDependencies": {
    "@types/node": "20.10.6",
    "@types/react": "18.2.46",
    "@types/react-dom": "18.2.18",
    "postcss": "8.4.33",
    "prisma": "^5.21.1",
    "supabase": "^1.204.3",
    "tailwind-merge": "^3.0.2",
    "tailwindcss": "3.4.1",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "5.3.3"
  },
  "packageManager": "yarn@1.22.22+sha1.ac34549e6aa8e7ead463a7407e1c7390f61a6610"
}
